<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JavaScript Starter Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <script src="main.js"></script>
</head>

<body>
  
</body>
</html>
